<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- bt1 -->
    <h2>Bài 1</h2>
    <input type="text" placeholder="Nhập vào số thứ 1" id="s1">
    <input type="text" placeholder="Nhập vào số thứ 2" id="s2">
    <input type="text" placeholder="Nhập vào số thứ 3" id="s3">
    <button id="b1">Sắp xếp</button>
    <p id="p1">Kết quả:</p>

    <!-- bt2 -->
    <h2>Bài 2:</h2>
    <h4> Gán giá trị: <br> Bố = 1 <br> Mẹ = 2 <br> Anh = 3 <br> Em = 4</h4>
    <input type="text" placeholder="Nhập vào người sử dụng" id="bai2">
    <button id="b2">Enter</button>
    <p id="p2">Kết quả:</p>
    
    <!-- bt3 -->
    <h2>Bài 3</h2>
    <input type="text" id="so1">
    <input type="text" id="so2">
    <input type="text" id="so3">
    <button id="b3">Enter</button>
    <p id="p3">Kết quả:</p>

    <!-- bt4 -->
    <h2>Bài 4:</h2>
    <input type="text" id="canh1">
    <input type="text" id="canh2">
    <input type="text" id="canh3">
    <button id="b4">Enter</button>
    <p id="p4"></p>

    <script src="./js/bai1.js"></script>
    <script src="./js/bai2.js"></script>
    <script src="./js/bai3.js"></script>
    <script src="./js/bai4.js"></script>
</body>
</html>